@import "fonts"
@import "libs"
@import "vars"
*::-webkit-input-placeholder
		color: #666
		opacity: 1

*:-moz-placeholder
		color: #666
		opacity: 1

*::-moz-placeholder
		color: #666
		opacity: 1

*:-ms-input-placeholder
		color: #666
		opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
		color: #666
body input:required:valid,
body textarea:required:valid
		color: #666

html, body
		height: 100%
body
		font-size: 16px
		min-width: 320px
		position: relative
		line-height: 1.65
		font-family: $default-font
		overflow-x: hidden
		opacity: 1

.button
		z-index: 2
		color: #fff
		display: inline-block
		background-color: transparent
		position: relative	
		padding: 0px 20px
		font-family: "DniPro"
		font-weight: 600	
		text-decoration: none
		&:hover
				&::before
						background-color: #005eb8
				&::after
						background-color: #0085ca 
		&::before
				content: ""
				position: absolute
				width: 100%
				height: 90%
				left: 0px
				background-color: #0085ca 
				border-radius: 5px
				transform: skewX(-5deg)
				z-index: -1
				transition: all 0.5s ease
		&::after
				content: ""
				position: absolute
				width: 100%
				height: 90%
				left: 5px
				top: 5px
				background-color: #005eb8
				border-radius: 5px
				transform: skewX(-5deg)
				z-index: -4
				transition: all 0.5s ease

.img-responsive
		display: block
		max-width: 100%
		height: auto
.li-active	a
		margin-left: -2px
.li-active .fa
		color: #fff !important
		position: relative
		z-index: 3
.li-active
		position: relative
		a
				color: #FFF
				font-family: "DniPro"
				font-weight: 600
				font-size: 24px
				text-decoration: none
				position: relative
				z-index: 3
				
				&::before
						content: ""
						width: 100%
						height: 3px 
						background-color: #fff
						position: absolute
						bottom: 0
						left: 0
						opacity: 0
						transition: opacity 1s ease
				&:hover	
						&::before
								opacity: 1

.embeded-nav-active
.header-inner-wrap
		height: 90px
.header	
		.top-line	
				height: 	10px
				width: 100%
				background: linear-gradient(left, #0e109b 0%, #0a29a5 25%, #055ebb 50%, #0084ca 75%)
		header
				padding: 	10px 0px
				.header-left-side
						height: 100%
						&::before	
								content	: ""
								display	: inline-block	
								height	: 100%
								vertical-align	: middle	
						.logo
								display: inline-block
								//width: 160px
								padding-right: 40px
								vertical-align	: middle	
								text-align: 	center
								border-right: 1px solid #0e0e9a	
								a
										display	: inline-block
										height: 100%
										img
												display	: inline-block	
						.h2
								font-size: 24px
								font-family: "DniPro"
								font-weight: bold
								color	: #0e0e9a
								display	: inline-block	
								margin-left: 30px
								padding	: 0px 
								vertical-align: 	middle	
				.header-right-side
						height: 100%
						text-align: right
						.hamburger
								display: none
						&::before
								content: ""
								display: inline-block
								height: 100%
								vertical-align: middle	
						.top-nav	
								vertical-align: middle
								text-align: right	
								display	: inline-block
								.button
										z-index: 2
										color: #fff
										display: inline-block
										background-color: transparent
										position: relative	
										padding: 0px 20px
										font-family: "DniPro"
										font-weight: 600	
										text-decoration: none
										&:hover
												&::before
														background-color: #005eb8
												&::after
														background-color: #0085ca 
										&::before
												content: ""
												position: absolute
												width: 100%
												height: 90%
												left: 0px
												background-color: #0085ca 
												border-radius: 5px
												transform: skewX(-5deg)
												z-index: -1
												transition: all 0.5s ease
										&::after
												content: ""
												position: absolute
												width: 100%
												height: 90%
												left: 5px
												top: 5px
												background-color: #005eb8
												border-radius: 5px
												transform: skewX(-5deg)
												z-index: -4
												transition: all 0.5s ease
								ul
										margin: 0px 
										padding	: 0px
										display	: inline-block
										vertical-align: middle	
										margin-right: 10px
										li
												display: inline-block	
												list-style: none
												&:first-child
														padding-right: 30px
														line-height: 1
														border-right: 2px solid #005eb8
												&:nth-child(2)
														padding-right: 40px
														padding-left: 40px
														border-right: 2px solid #005eb8
														position: relative
												&:nth-child(3)
														padding-left: 40px
												.embeded-nav
														display	: none
														opacity	: 1
														position: absolute
														width: 100%
														left: 0px
														margin: 0px
														z-index: 2
														background-color: transparent
														&::before
																position: absolute
																content: ""
																width: 100%
																background-image: url("../img/bgmenu.png") 
																background-repeat: no-repeat
																height: 220px
																top: -40px
																left: 0px
																z-index: -1
														
														li
																list-style: none
																padding: 0px
																display: block
																border: 0px
																margin: 0px
																text-align: left
																z-index: 3
																padding-left: 40px
																a
																		color: #fff !important
																		z-index: 3
																		line-height: 1.65
																		font-family: $default-font
																		font-size: 24px
																		display: inline-block
																		text-decoration: none
																		position: relative
																		&::before
																				content: ""
																				width: 100%
																				height: 3px 
																				background-color: #fff
																				position: absolute
																				bottom: 0
																				left: 0
																				opacity: 0
																				transition: opacity 1s ease
																		&:hover	
																				&::before
																						opacity: 1
																				//transition: opacity 1s ease

												a
														font-size: 24px	
														font-family: "DniPro"
														z-index: 3
														text-decoration: none
												.fa 
														margin-left: 	3px
														font-size: 18px
														color: #005eb8
														cursor: pointer

.slider
		.owl-carousel
				position: relative
				.slider-child
						min-height: 600px
						background-position: 50% 50%
						background-size: cover
						.slider-content
								display: inline-block
								//margin-left: 15px
								.h2
										font-size: 60px
										text-transform: uppercase
										font-family: $default-font !important
										color: #FFF
										background: transparent url('../img/beigel.png') no-repeat -25px -145px
										padding: 25px 110px 90px 15px 
										margin: 0
										line-height: 1
								p
										margin: 20px 0px 
										padding-left: 15px
										color: #fff
										font-family: "DniPro"
										font-weight: bold
										font-size: 36px
										line-height: 1.3
								span
										margin-left: 10px	
										a
												text-decoration: none
												text-transform: uppercase
												padding: 15px 30px
												&::before
														top: 0
														background-color: #d0006f
												&::after
														background-color: #722257
												&:hover
														color: #fff
														&::before
																background-color: #722257
														&::after
																background-color: #d0006f
.slider-content >div
		text-align: right
		width: 80%
		padding-left: 15px
		display: flex
		align-items: right
		white-space: nowrap
		.div
				content: ""
				position: relative
				width: 100%
				height: 4px		
				z-index: 3
				top: 28px
				background-color: #8c8c8c
				display: inline-block
				border-radius: 3px
				&::before
						content: ""
						position: relative
						width: 100%
						height: 4px		
						z-index: 0
						top: -18px
						background-color: #FFF
						border-radius: 3px
						display: inline-block


// Styling of second slide

.slider .owl-carousel .slider-child.slide2 .slider-content .h2
		padding: 25px 235px 90px 15px 
		background: transparent url('../img/klik.png') no-repeat -185px -145px
		color: #000
.slider .owl-carousel .slider-child.slide2 .slider-content
		a
				&::before
						top: 0
						background-color: #ffd100
				&::after
						background-color: #e57200
				&:hover
						color: #fff
						&::before
								background-color: #e57200
						&::after
								background-color: #ffd100
.slider .owl-carousel .slider-child.slide3 .slider-content .h2
		background: transparent url('../img/telma.png') no-repeat -185px -145px
		padding: 25px 235px 90px 15px 
.slider .owl-carousel .slider-child.slide3 .slider-content
		a
				&::before
						top: 0
						background-color: #e4002b
				&::after
						background-color: #9b2743
				&:hover
						color: #fff
						&::before
								background-color: #9b2743
						&::after
								background-color: #e4002b


// Styling of chervons
.slider
		.owl-nav
				position: absolute
				bottom: 40px
				left: 0px
				width: 100%
				.owl-prev
						display: inline-block
						left: 0px
						width: 50%
						padding-left: 15px
				.owl-next
						display: inline-block
						text-align: right
						right: 0px
						width: 50%
						padding-right: 15px
					
@import "media" // Всегда в конце
